# Ecommerce

./: Ecommerce.sln
API/Properties/: launchSettings.json
Domain/: Categoria.cs  Endereco.cs  ItemVenda.cs  Produto.cs  Usuario.cs
Ecommerce/: Ecommerce.csproj  EntityFramework.txt  Startup.cs  frontEnd.txt
Ecommerce/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
Ecommerce/DAL/: ProdutoDAO.cs
Ecommerce/Migrations/: 20191010231246_Conexao.Designer.cs  20191010231246_Conexao.cs  ContextModelSnapshot.cs
Ecommerce/Models/: Context.cs  ErrorViewModel.cs  Produto.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Util/: UtilsSession.cs
Ecommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ecommerce/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Home/: CarrinhoCompras.cshtml  Detalhes.cshtml  Index.cshtml
Ecommerce/Views/Produto/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/Views/Usuario/: Cadastrar.cshtml  Index.cshtml
Repository/: CategoriaDAO.cs  Context.cs  IRepository.cs  ItemVendaDAO.cs  ProdutoDAO.cs  Repository.csproj  UsuarioDAO.cs
Repository/Migrations/: 20191030000547_CriarBanco.Designer.cs  20191031231015_AddTableUsuarioEndereco.Designer.cs  20191031231015_AddTableUsuarioEndereco.cs  20191107225859_CriaImagem.Designer.cs  20191107225859_CriaImagem.cs  20191112223844_CriaItemVenda.Designer.cs  20191112223844_CriaItemVenda.cs  20191119184133_CriaCarrinho.Designer.cs  20191119184133_CriaCarrinho.cs
